<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
		<title>donateform</title>
		<link rel="stylesheet" href="styler.css">
		
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:grey;">
        <a href="#">
        </a>
       
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="donate.html">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="about.html">About</a>
            </li>
			<li class="nav-item">
              <a class="nav-link text-light " href="contacthere.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

		<div class="sign-up-form">
	
			<h1> </h1>
				<a  align="center" href="https://test.instamojo.com/@manasalgaonkar/" rel="im-checkout" data-text="DONATE NOW" data-css-style="color:#ffffff; background:#000080; width:300px; border-radius:30px" data-image="https://cdn.filestackcontent.com/Gwlwl80EQiGDUZsgC5tb"  data-layout="vertical"></a>
<script src="https://js.instamojo.com/v1/button.js"></script>

	</body>
</html>
